wuprotos/src/WUProtos/Data/Mob/MobReward.proto

syntax = "proto3";
package WUProtos.Data.Mob;

message MobReward {
	oneof Reward {
		MobRewardFocus focus = 1;
		MobRewardTime time = 2;
		MobRewardVictoryPoints victory_points = 3;
	}

	message MobRewardTime {
		int64 time_ms = 1;
	}

	message MobRewardVictoryPoints {
		int32 quantity = 1;
	}

	message MobRewardFocus {
		int32 quantity = 1;
		MobRewardRecipient recipient = 2;

		enum MobRewardRecipient {
			MOB_REWARD_RECIPIENT_UNSET = 0;
			MOB_REWARD_RECIPIENT_PLAYER = 1;
			MOB_REWARD_RECIPIENT_TEAM = 2;
			MOB_REWARD_RECIPIENT_RANDOM_PLAYER = 3;
		}
	}
}
