wuprotos/src/WUProtos/Networking/Requests/RequestType.proto

syntax = "proto3";
package WUProtos.Networking.Requests;

enum RequestType {
	METHOD_UNSET = 0;                            // No implementation required
	DOWNLOAD_SETTINGS = 1;                       // Implemented
	CREATE_OR_UPDATE_PLAYER = 2;                 // Implemented
	ENCOUNTER_START = 3;                         // Implemented
	ENCOUNTER_SPELLCAST = 4;                     // Implemented
	ENCOUNTER_FLEE = 5;                          // Implemented
	GRANT_ONE_TIME_REWARDS = 6;                  // ???
	LEVEL_UP_COLLECTION_FAMILY = 7;              // Implemented
	LOOT_OUTPOST = 8;                            // Implemented
	PLAYER_LEVEL_UP = 9;                         // Implemented
	GET_SERVER_TIME = 10;                        // Implemented
	BUY_STORE_PACK = 11;                         // Implemented
	CLAIM_PLAYER_NICKNAME = 12;                  // Implemented
	ADD_DARK_DETECTOR = 13;                      // Implemented
	GET_OUTPOST_DETAILS = 14;                    // Implemented
	CHECK_WALKBOXES = 15;                        // Implemented
	APPLY_KEY_TO_WALKBOX = 16;                   // Implemented
	USE_PORTKEY = 17;                            // Implemented
	SET_PLAYER_FLAG_TO_DEFAULT = 18;             // Implemented
	ENCOUNTER_GET_STATE = 19;                    // Implemented
	GET_PLAYER_FEATURE_LIST = 20;                // Implemented
	PUSH_ANALYTICS_EVENTS = 24;                  // Implemented
	USE_POTION = 25;                             // Implemented
	ENCOUNTER_USE_POTION = 26;                   // Implemented
	GET_PLAYER_STATE = 27;                       // Implemented
	GET_FORTRESS_DETAILS = 28;                   // Implemented
	JOIN_CHAMBER = 29;                           // Implemented
	LEAVE_CHAMBER = 30;                          // Implemented
	GET_CHAMBER_STATE = 33;                      // Implemented
	CLAIM_CHAMBER_REWARDS = 34;                  // Implemented
	PUSH_PERFORMANCE_METRICS = 35;               // Implemented
	PLAYER_SELECT_TEAM = 36;                     // Implemented
	GET_FORTRESS_FLOO_NETWORK_STATISTICS = 37;   // Implemented
	GET_FLOO_NETWORK_SEASON_SCORES = 38;         // Implemented
	GET_FLOO_NETWORK_REGION_SCORES = 39;         // Implemented
	PROFESSION_SELECT = 40;                      // Implemented
	PROFESSION_NODE_LEVEL_UNLOCK = 41;           // Implemented
	CONTRIBUTE_FLOO_POWDER_TO_FORTRESS = 42;     // Implemented
	OPEN_CONTAINER = 43;                         // Implemented
	UPDATE_PROFILE_FIELD = 44;                   // Implemented
	COLLECT_INGREDIENT = 45;                     // Implemented
	MAP_ABILITY_START = 46;                      // Implemented
	CRAFT_POTION = 47;                           // Implemented
	OPEN_FAMILY_CHESTS = 48;                     // Implemented
	RELEASE_ESCROWED_REWARDS = 49;               // Implemented
	CLAIM_POTION = 50;                           // Implemented
	PLACE_ITEM = 51;                             // Implemented
	PRESTIGE_PAGE = 52;                          // Implemented
	SET_RUNESTONES = 53;                         // Implemented
	APPLY_MASTER_NOTE = 54;                      // Implemented
	REMOVE_VAULT_ITEM = 55;                      // Implemented
	GET_CURRENCY_BALANCE = 56;                   // Implemented
	BUY_POTION_INGREDIENTS = 57;                 // Implemented
	INSTANT_FINISH_BREWING = 58;                 // Implemented
	ENCOUNTER_START_TUTORIAL = 59;               // Implemented
	STORYBOARD_DO_STEP = 60;                     // Implemented
	STORYBOARD_CANCEL = 61;                      // Implemented
	ADD_TIME_TO_CAULDRON = 62;                   // Implemented
	CLAIM_DAILY_REWARD = 63;                     // Implemented
	QUEST_COMPLETE = 64;                         // Implemented
	QUEST_ACQUIRE_DAILIES = 65;                  // Implemented
	GIVEAWAY_INGREDIENT_GREENHOUSE = 66;         // Implemented
	PROFANITY_FILTER = 67;                       // Implemented
	GET_GREENHOUSE_DETAILS = 68;                 // Implemented
	PLAYER_HELP_INFO = 69;                       // Implemented
	NOTIFY_PRIVACY_POLICY = 70;                  // Implemented
	ACCEPT_TERMS_OF_SERVICE = 71;                // Implemented
	STORYBOARD_COMPLETE = 72;                    // Implemented
	ACKNOWLEDGE_PUNISHMENT = 73;                 // Implemented
	OPT_INTO_MARKETING_EMAILS = 74;              // Implemented
	RENT_POT = 75;                               // Implemented
	PLANT_INGREDIENT = 76;                       // Implemented
	CAST_SPELL_FOR_GROWING = 77;                 // Implemented
	REDEEM_POI_PASSCODE = 78;                    // Implemented
	GET_PLAYER_DISPLAY_INFO = 79;                // ???
	ECHO = 666;                                  // Implemented
	DBG_UPDATE_INVENTORY = 999000;               // Implemented
	DBG_MODIFY_COLLECTION_ITEMS = 999001;        // Implemented
	DBG_RETURN_COLLECTION_ITEM = 999002;         // Implemented
	DBG_GRANT_LOOT_COLLECTION = 999003;          // Implemented
	DBG_START_ENCOUNTER = 999004;                // Implemented
	DBG_RESET_PLAYER = 999005;                   // Implemented
	DBG_GET_SPELL_CAST_INFO = 999006;            // Implemented
	DBG_GET_LOOT_ROLL_INFO = 999007;             // Implemented
	DBG_SIMULATE_WALKING = 999008;               // Implemented
	DBG_SET_PLAYER_FLAG = 999009;                // Implemented
	DBG_PLAYER_SELECT_TEAM = 999011;             // Implemented
	DBG_SET_TEAM_FLOO_POINTS = 999012;           // Implemented
	DBG_RESET_PROFESSION = 999013;               // Implemented
	DBG_GET_CHAMBER_INFO = 999014;               // Implemented
	DBG_WC_ADD_BUFF = 999015;                    // Implemented
	DBG_CHALLENGE_WIN = 999016;                  // Implemented
	DBG_RESET_STORE_PACK_PURCHASED = 999017;     // Implemented
}
