wuprotos/src/WUProtos/Data/Client/ClientProfileConfig.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Client/ClientBadge.proto";
import "WUProtos/Data/Client/ClientHouse.proto";
import "WUProtos/Data/Client/ClientTheme.proto";
import "WUProtos/Data/Client/ClientWandCore.proto";
import "WUProtos/Data/Client/ClientWandWood.proto";
import "WUProtos/Data/Client/ClientWandFlexibility.proto";
import "WUProtos/Data/Client/ClientWandLength.proto";
import "WUProtos/Data/Requirements.proto";

message ClientProfileConfig {
    string id = 1;
    map<string, ClientTitle> titles = 2;
    map<string, .WUProtos.Data.Client.ClientBadge> badges = 3;
    map<string, .WUProtos.Data.Client.ClientHouse> houses = 4;
    map<string, .WUProtos.Data.Client.ClientTheme> themes = 5;
    map<string, .WUProtos.Data.Client.ClientWandCore> wand_cores = 6;
    map<string, .WUProtos.Data.Client.ClientWandWood> wand_woods = 7;
    map<string, .WUProtos.Data.Client.ClientWandFlexibility> wand_flexibilities = 8;
    map<string, .WUProtos.Data.Client.ClientWandLength> wand_lengths = 9;

    message ClientTitle {
        string name = 1;
        string unlocked_description = 2;
        bool disabled = 3;
        bool show_badge = 4;
        .WUProtos.Data.Requirements visibility_conditions = 5;
        .WUProtos.Data.Requirements unlock_conditions = 6;
    }
}
