wuprotos/src/WUProtos/Data/Client/ClientMapPoi.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Enums/PoiAccessibility.proto";
import "WUProtos/Data/Client/ClientDarkDetectorAmplifier.proto";

message ClientMapPoi {
    string id = 1;
    string name = 2;
    double latitude = 3;
    double longitude = 4;
    string description = 5;

    oneof Type {
        ClientMapOutpost outpost = 6;
        ClientMapFortress fortress = 7;
        ClientMapGreenhouse greenhouse = 8;
    }

    .WUProtos.Enums.PoiAccessibility poi_accessibility = 9;
    Partner partner = 10;
    bool show_passcode_scanner = 11;

    message ClientMapOutpost {
        int64 next_loot_time = 1;
        .WUProtos.Data.Client.ClientDarkDetectorAmplifier dark_detector_amplifier = 2;
        string outpost_template_gmt_id = 3;
    }

    message ClientMapGreenhouse {
        int64 next_loot_time = 1;
        string greenhouse_template_gmt_id = 2;
        repeated ClientPotSummary normal_pot = 3;
        repeated ClientPotSummary rental_pot = 4;

        message ClientPotSummary {
            string ingredient_gmt_id = 1;
            int64 growing_completion_time_ms = 2;
        }
    }

    message ClientMapFortress {
        string fortress_template_gmt_id = 1;
        string owning_team_id = 2;
        int64 electoral_votes = 3;
        string season_id = 4;
        string region_id = 5;
        int64 wc_active_until_ms = 6;
    }

    message Partner {
        string id = 1;
        string popup_desc = 2;
        string hyperlink = 3;
        PartnerType partner_type = 4;

        enum PartnerType {
            PARTNER_TYPE_UNSPECIFIED = 0;
            PARTNER_TYPE_REGULAR = 1;
            PARTNER_TYPE_FRANCHISE = 2;
            PARTNER_TYPE_PSEUDO_ORGANIC = 3;
        }
    }
}
