wuprotos/src/WUProtos/Data/Encounter/EncounterStartStageResult.proto

syntax = "proto3";
package WUProtos.Data.Encounter;

message EncounterStartStageResult {
	oneof Type {
		EncounterStartSwishStageResult swish = 1;
		EncounterStartCombatStageResult combat = 2;
		EncounterStartPortkeyStageResult portkey = 3;
	}

	message EncounterStartSwishStageResult {
	}

	message EncounterStartPortkeyStageResult {
	}

	message EncounterStartCombatStageResult {
		int64 hp_max_enemy = 1;
		repeated int64 enemy_damage_unblocked = 2;
		repeated int64 enemy_damage_blocked = 3;
		int64 hp_max_player = 4;
		map<string, int64> player_damage_per_energy = 5;
		float player_crit_multiplier = 6;
	}
}
