wuprotos/src/WUProtos/Networking/Responses/AdminGetInAppPurchaseLogsResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

message AdminGetInAppPurchaseLogsResponse {
	repeated PlayerInAppPurchaseLog log = 1;
	repeated BalanceSnapshotEntry current_balance = 2;

	message BalanceSnapshotEntry {
		string currency_type = 1;
		int32 quantity = 2;
	}

	message PlayerInAppPurchaseLog {
		int64 timestamp_ms = 1;
		string player_id = 2;
		string type = 3;
		string description = 4;
		string sku_id = 5;
		string currency_used = 6;
		int64 price_paid_e6 = 7;
		string vendor_code = 8;
		repeated BalanceSnapshotEntry initial_balance = 9;
		repeated BalanceSnapshotEntry final_balance = 10;
		repeated string item_id = 11;
	}
}
