wuprotos/src/WUProtos/Networking/Responses/CraftPotionResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

import "WUProtos/Data/Loot/LootReward.proto";

message CraftPotionResponse {
	CraftPotionResult result = 1;
	.WUProtos.Data.Loot.LootReward.LootCollection rewards = 2;

	enum CraftPotionResult {
		UNKNOWN = 0;
		SUCCESS = 1;
		INSUFFICIENT_RESOURCES = 2;
		CAULDRON_QUEUE_FULL = 3;
		CAULDRON_HAS_COMPLETED_BREWS = 4;
		RENTAL_CAULDRON_NOT_AVAILABLE = 5;
		RENTAL_CAULDRON_NOT_ENOUGH_TIME_LEFT = 6;
		PURCHASE_INGREDIENTS_INSUFFICIENT_RESOURCES = 7;
		RECIPE_NOT_ENABLED = 8;
		RECIPE_NOT_UNLOCKED = 9;
	}
}
