wuprotos/src/WUProtos/Networking/Responses/CreateOrUpdatePlayerResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

message CreateOrUpdatePlayerResponse {
	bool success = 1;
	ClientPlayerData player = 2;
	bool first_login_of_day = 3;
	PlayerDisciplineInfo player_discipline = 4;

	message ClientPlayerData {
		int64 creation_time_ms = 1;
		bool update_privacy_policy = 4;
		bool update_terms_of_service = 5;
	}

	message PlayerDisciplineInfo {
		bool warn = 1;
		bool warn_message_acknowledged = 2;
		int64 warn_expire_ms = 3;
		bool was_suspended = 4;
		bool suspended_message_acknowledged = 5;
	}
}
