wuprotos/src/WUProtos/Networking/Responses/EncounterInteractResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

import "WUProtos/Data/Loot/LootReward.proto";
import "WUProtos/Data/Combat/CombatResults.proto";

message EncounterInteractResponse {
	EncounterInteractStatus status = 1;
	EncounterInteractStageResult stage = 2;
	EncounterType encounter_type = 3;

	enum EncounterType {
		UNKNOWN = 0;
		TRACE_SWISH = 1;
		TRACE_COMBAT = 2;
		WC_COMBAT = 3;
		INGREDIENT = 4;
	}

	message EncounterInteractStageResult {
		oneof Type {
			EncounterInteractSwishStageResult swish = 1;
			EncounterInteractCombatStageResult combat = 2;
		}

		message EncounterInteractSwishStageResult {
			Status status = 1;
			double success_rate = 2;
			double flee_rate = 3;

			enum Status {
				SWISH_INTERACT_RESULT_UNKNOWN = 0;
				SWISH_INTERACT_RESULT_SUCCESS = 1;
				SWISH_INTERACT_RESULT_RESIST = 2;
				SWISH_INTERACT_RESULT_FLED = 3;
				SWISH_INTERACT_RESULT_OUT_OF_ENERGY = 4;
				SWISH_INTERACT_RESULT_ERROR = 5;
			}
		}

		message EncounterInteractCombatStageResult {
			Status status = 1;
			.WUProtos.Data.Combat.CombatResults results = 2;

			enum Status {
				COMBAT_INTERACT_RESULT_UNKNOWN = 0;
				COMBAT_INTERACT_RESULT_ENEMY_DEFEATED = 1;
				COMBAT_INTERACT_RESULT_CONTINUE = 2;
				COMBAT_INTERACT_RESULT_PLAYER_DEFEATED = 3;
				COMBAT_INTERACT_RESULT_OUT_OF_ENERGY = 4;
				COMBAT_INTERACT_RESULT_ERROR = 5;
			}
		}
	}

	message EncounterInteractStatus {
		oneof Status {
			Continue continue = 1;
			NextStage next_stage = 2;
			Win win = 3;
			Lose lose = 4;
			ClientStaleData client_stale_data = 5;
			Error error = 6;
		}

		message ClientStaleData {
			Reason reason = 1;

			enum Reason {
				ENCOUNTER_INTERACT_UNKNOWN = 0;
				ENCOUNTER_INTERACT_NOT_IN_ENCOUNTER = 1;
				ENCOUNTER_INTERACT_WC_PLAYER_NOT_IN_CHAMBER = 2;
				ENCOUNTER_INTERACT_WC_NOT_IN_PROGRESS = 3;
				ENCOUNTER_INTERACT_WC_ACTION_ON_COOLDOWN = 4;
			}
		}

		message Continue {
		}

		message Error {
			string description = 1;
		}

		message Lose {
		}

		message NextStage {
			int32 next_stage_index = 1;
		}

		message Win {
			.WUProtos.Data.Loot.LootReward.LootCollection rewards = 1;
			.WUProtos.Data.Loot.LootReward.LootCollection one_time_rewards = 2;
		}
	}
}
