wuprotos/src/WUProtos/Networking/Responses/GetOutpostDetailsResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

import "WUProtos/Data/PoiDetails.proto";
import "WUProtos/Enums/PoiAccessibility.proto";
import "WUProtos/Data/Loot/LootReward.proto";

message GetOutpostDetailsResponse {
	repeated string image_urls = 1;
	OutpostMenu current_menu = 2;
	string partner_id = 3;
	.WUProtos.Data.PoiDetails poi_details = 4;
	.WUProtos.Enums.PoiAccessibility poi_accessibility = 5;

	message OutpostMenu {
		map<int64, .WUProtos.Data.Loot.LootReward> menu_options = 1;
		int64 menu_timestamp = 2;
	}
}
