wuprotos/src/WUProtos/Networking/Responses/StoryboardDoStepResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

import "WUProtos/Data/Loot/LootReward.proto";

message StoryboardDoStepResponse {
	Status status = 1;
	.WUProtos.Data.Loot.LootReward.LootCollection rewards = 2;

	enum Status {
		STORYBOARD_DO_STEP_UNKNOWN = 0;
		STORYBOARD_DO_STEP_SUCCESS = 1;
		STORYBOARD_DO_STEP_BAD_STEP_NUMBER = 2;
		STORYBOARD_DO_STEP_NO_RESET_ALLOWED = 3;
		STORYBOARD_DO_STEP_RESET_REQUIREMENTS_FAILED = 4;
		STORYBOARD_DO_STEP_START_REQUIREMENTS_FAILED = 5;
		STORYBOARD_DO_STEP_ERROR = 6;
		STORYBOARD_DO_STEP_SUCCESS_AND_COMPLETION = 7;
	}
}
