wuprotos/src/WUProtos/Networking/Responses/UsePortkeyResponse.proto

syntax = "proto3";
package WUProtos.Networking.Responses;

import "WUProtos/Data/Loot/LootReward.proto";

message UsePortkeyResponse {
	Status status = 1;
	.WUProtos.Data.Loot.LootReward.LootCollection portkey_rewards = 2;
	repeated PortkeyBonusGameNodeRewards all_bonus_nodes_rewards = 4;

	enum Status {
		UNKNOWN = 0;
		SUCCESS = 1;
		ERROR = 2;
		INVALID_PORTKEY = 3;
	}

	message PortkeyBonusGameNodeRewards {
		repeated PortkeyBonusGameRewardTuple rewards = 1;

		message PortkeyBonusGameRewardTuple {
			.WUProtos.Data.Loot.LootReward reward = 1;
			float multiplier = 2;
			string category_proto_id = 3;
		}
	}
}
