wuprotos/src/WUProtos/Networking/Requests/Messages/CreateOrUpdatePlayerMessage.proto

syntax = "proto3";
package WUProtos.Networking.Requests.Messages;

message CreateOrUpdatePlayerMessage {
	ClientPlayerLocale locale = 1;
	ClientDeviceInfo device_info = 2;

	message ClientPlayerLocale {
		string country = 1;
		string language = 2;
		string timezone = 3;
	}

	message ClientDeviceInfo {
		DeviceOS device_os = 1;
		string device_type = 2;
		string os_version = 3;
		string client_version = 4;
	}

	enum DeviceOS {
		UNSET = 0;
		IOS = 1;
		ANDROID = 2;
		OSX = 3;
		WINDOWS = 4;
	}
}
