wuprotos/src/WUProtos/Networking/Requests/Messages/EncounterInteractMessage.proto

syntax = "proto3";
package WUProtos.Networking.Requests.Messages;

message EncounterInteractMessage {
	bytes encounter_id = 1;
	EncounterInteractStageOptions stage_options = 2;

	message EncounterInteractStageOptions {
		oneof Type {
			EncounterInteractSwishStageOptions swish = 1;
			EncounterInteractCombatStageOptions combat = 2;
		}

		message EncounterInteractSwishStageOptions {
			repeated string energy_gmt_id = 1;
			bool is_client_hit = 2;
			float accuracy_bonus = 3;
			float professions_rps_match = 4;
			string spell_type_gmt_id = 5;
			bool coerce_spellcast_success = 100;
			bool coerce_spellcast_failure = 101;
			bool coerce_flee = 102;
			bool coerce_no_flee = 103;
		}

		message EncounterInteractCombatStageOptions {
			oneof Type {
				Attack attack = 1;
				Defend defend = 2;
				AutoAdvance auto_advance = 3;
			}

			message Attack {
				repeated string energy_gmt_id = 1;
				float skill_modifier = 2;
				string spell_type_gmt_id = 3;
			}

			message AutoAdvance {
			}

			message Defend {
				bool block_success = 1;
				repeated string energy_gmt_id = 2;
			}
		}
	}
}
