wuprotos/src/WUProtos/Networking/Requests/Messages/UpdateProfileFieldMessage.proto

syntax = "proto3";
package WUProtos.Networking.Requests.Messages;

message UpdateProfileFieldMessage {
	repeated ProfileFieldUpdate updates = 1;

	message ProfileFieldUpdate {
		ProfileFieldOperation operation = 1;
		string value = 2;
	}

	enum ProfileFieldOperation {
		UNSET = 0;
		SET_TITLE = 1;
		SET_THEME = 2;
		SET_HOUSE = 3;
		SET_WAND_CORE = 4;
		SET_WAND_WOOD = 5;
		SET_WAND_FLEXIBILITY = 6;
		SET_WAND_LENGTH = 7;
		ADD_FAVORITE_BADGE = 8;
		REMOVE_FAVORITE_BADGE = 9;
		ADD_FAVORITE_TITLE = 10;
		REMOVE_FAVORITE_TITLE = 11;
		SET_FIRST_NAME = 12;
		SET_LAST_NAME = 13;
		SET_PROFILE_CREATION_LOCATION = 14;
		ADD_UNLOCKED_SELFIE_AVATAR_ASSET = 15;
		ADD_DISCOVERED_MASTER_NOTE = 16;
	}
}
