wuprotos/src/WUProtos/Enums/StatType.proto

syntax = "proto3";
package WUProtos.Enums;

enum StatType {
    STAT_UNKNOWN = 0;
    STAT_COMBAT_HP = 1;
    STAT_COMBAT_ATTACK = 2;
    PLAYER_STAT_XP_MULTIPLIER = 3;
    PLAYER_STAT_COMBAT_CRIT_CHANCE = 4;
    PLAYER_STAT_COMBAT_CRIT_DAMAGE = 5;
    PLAYER_STAT_COMBAT_BLOCK_AMOUNT = 6;
    PLAYER_STAT_SPELLCAST_SUCCESS_CHANCE_BOOST = 7;
    PLAYER_STAT_FLEE_CHANCE_DEBOOST = 8;
    MAP_ABILITY_COOLDOWN_TIME_MS = 9;
    STAT_COMBAT_HP_HEAL_PERCENT = 10;
    STAT_COMBAT_ATTACK_MULTIPLIER = 11;
    STAT_COMBAT_HP_HEAL_AMOUNT = 12;
    STAT_COMBAT_AFFINITY_POWER = 13;
    STAT_COMBAT_AFFINITY_RESIST = 14;
    STAT_COMBAT_MITIGATION = 15;
    STAT_COMBAT_SUNDER = 16;
    STAT_COMBAT_DODGE = 17;
    STAT_COMBAT_PRECISION = 18;
    STAT_COMBAT_REVIVE_WITH_HEAL_PERCENT = 19;
    STAT_COMBAT_FOCUS = 20;
    STAT_COMBAT_STARTING_FOCUS = 21;
    STAT_COMBAT_FOCUS_BONUS = 22;
    STAT_COMBAT_FOCUS_TRANSFER = 23;
}
