wuprotos/src/WUProtos/Data/Collection/CollectionFamily.proto

syntax = "proto3";
package WUProtos.Data.Collection;

import "WUProtos/Data/Loot/LootReward.proto";
import "WUProtos/Data/Requirements.proto";

message CollectionFamily {
	string id = 1;
	CollectionFamilyType family_type = 2;
	repeated string items = 3;
	repeated CollectionFamilyLevel levels = 4;
	repeated string pages = 5;
	string family_rune_name = 6;
	string family_rank_table_id = 7;
	repeated .WUProtos.Data.Loot.LootReward.LootCollection returned_rewards = 8;
	repeated string rune_id = 9;
	repeated string apex_items = 10;
	.WUProtos.Data.Requirements unlock_requirements = 11;
	SubfeatureType subfeature_type = 12;

	enum SubfeatureType {
		UNSET = 0;
		EXPLORATION = 1;
		CHALLENGE = 2;
		MYSTERIES = 3;
		EVENTS = 4;
	}

	enum CollectionFamilyType {
		COLLECTION_FAMILY_TYPE_UNKNOWN = 0;
		NORMAL = 1;
		APEX = 2;
	}

	message CollectionFamilyLevel {
		int64 xp = 1;
		repeated .WUProtos.Data.Loot.LootReward.LootCollection returned_rewards = 2;
		.WUProtos.Data.Loot.LootReward.LootCollection one_time_rewards = 3;
		string level_desc = 4;
	}
}
