wuprotos/src/WUProtos/Data/Challenge/ChallengeBonus.proto

syntax = "proto3";
package WUProtos.Data.Challenge;

message ChallengeBonus {
    string id = 1;
    BonusReceiver receiver = 2;
    BonusTargetReward target_reward = 3;
    float modifier = 4;
    int32 modifier_percentage = 5;

    oneof BonusKind {
        PlayerCountChallengeBonus player_count = 20;
        FastCompletionChallengeBonus fast_completion = 21;
        RuneLevelChallengeBonus rune_level = 22;
        DefeatedMobCountChallengeBonus defeated_mob_count = 23;
        PlayerRatioChallengeBonus player_ratio = 24;
        PlayingWithFriendsBonus playing_with_friends = 25;
    }

    message FastCompletionChallengeBonus {
        int32 completion_time_sec = 1;
    }

    message PlayingWithFriendsBonus {
        int32 number_of_friends = 1;
    }

    enum BonusReceiver {
        BONUS_RECEIVER_UNKNOWN = 0;
        TEAM = 1;
        PLAYER = 2;
    }

    enum BonusTargetReward {
        BONUS_TARGET_REWARD_UNKNOWN = 0;
        CHALLENGE_COLLECTIBLE_SHARDS = 1;
        CHALLENGE_FAMILY_XP = 2;
        PROFESSION_SPELLBOOKS = 3;
        TRACE_FAMILY_COLLECTIBLE_SHARDS = 4;
        ADVERSARY_COLLECTIBLE_SHARDS = 5;
    }

    message PlayerCountChallengeBonus {
        int32 number_of_players = 1;
    }

    message PlayerRatioChallengeBonus {
        float threshold = 1;
    }

    message DefeatedMobCountChallengeBonus {
        float threshold = 1;
    }

    message RuneLevelChallengeBonus {
        int32 rune_lvl = 1;
    }
}
