wuprotos/src/WUProtos/Networking/Platform/PlatformRequestType.proto

syntax = "proto3";
package WUProtos.Networking.Platform;

enum PlatformRequestType {
    UNKNOWN_PLATFORM_CLIENT_ACTION = 0;          // No implementation required
    REGISTER_PUSH_NOTIFICATION = 5000;           // Implemented
    UNREGISTER_PUSH_NOTIFICATION = 5001;         // ???
    UPDATE_NOTIFICATION_STATUS = 5002;           // Implemented
    OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 5003;   // Implemented
    DOWNLOAD_GAME_MASTER_TEMPLATES = 5004;       // Implemented
    GET_INVENTORY = 5005;                        // Implemented
    REDEEM_PASSCODE = 5006;                      // Implemented
    PING = 5007;                                 // Implemented
    ADD_LOGIN_ACTION = 5008;                     // Implemented
    REMOVE_LOGIN_ACTION = 5009;                  // Implemented
    LIST_LOGIN_ACTION = 5010;                    // Implemented
    ADD_NEW_POI = 5011;                          // Implemented
    PROXY_SOCIAL_ACTION = 5012;                  // Implemented
    CLIENT_TELEMETRY = 5013;                     // Implemented
    GET_AVAILABLE_SUBMISSIONS = 5014;            // Implemented
    GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 5015;      // Implemented
}
