wuprotos/src/WUProtos/Data/Combat/CombatResults.proto

syntax = "proto3";
package WUProtos.Data.Combat;

message CombatResults {
	int64 current_state_index = 1;
	bool current_crit = 2;
	int64 next_state_index = 3;
	bool next_crit = 4;
	int64 hp_current_enemy = 5;
	int64 hp_current_player = 6;
	int32 level = 7;
	bool enemy_dodges = 8;
	bool player_dodges = 9;
	TempClientStatsHelper temp_client_stats_helper = 100;

	message TempClientStatsHelper {
		map<string, int64> player_active_stats = 1;
		map<string, int64> enemy_active_stats = 2;
		int64 hp_max_enemy = 3;
		repeated int64 enemy_damage_unblocked = 4;
		repeated int64 enemy_damage_blocked = 5;
		int64 hp_max_player = 6;
		map<string, int64> player_damage_per_energy = 7;
	}
}
